APP_NAME="@fishstat/auction"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9005
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DATABASE_URL="postgresql://admin:master123@postgres:5432/auction_db?schema=public"